.apartment,
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.apartment {
  width: 92%;
  max-width: 1240px;
  margin: 0 auto;

}

.wrapper h2,
.wrapper span {
  margin: 0;
  color: #FF6060;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.direction {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grow-1 {
  flex-grow: 1;
}

h2 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 26px;
  padding-right: 20%;
}

span {
  font-size: 14px;
  line-height: 20px;
}

.align-tags {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 10px;
}

.align-dropdown {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.name-picture {
  display: flex;
  gap: 1em;
}

.name-picture span {
  font-size: 1em;
  text-align: right;
  white-space: pre-line;
  width: 50px;
  line-height: 17px;
}

.picture {
  height: 32px;
  width: 32px;
  background-color: #C4C4C4;
  border-radius: 50%;
  background-size: cover;
}

@media screen and (min-width: 1080px) {

  .apartment {
    gap: 30px;
  }

  .container {
    flex-direction: row;
    align-items: flex-end;
  }

  .direction {
    flex-direction: column-reverse;
  }

  .align-dropdown {
    flex-direction: row;
    gap: 76px;
  }

  .collapse {
    flex-grow: 1;
  }

  .apartment .collapse .collapse--expanded p {
    font-size: 1.5em;
    line-height: 26px;
    letter-spacing: 1px;
  }
}